// Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите порядковый номер дня недели");
int x = Convert.ToInt32(Console.ReadLine());

if (x < 100000) 
    {
 
    if ((x/10000 == x%10) && (x/1000%10  == x/10%10))
        {
        Console.WriteLine($"Является палиндромом");
        }
    else
        {
        Console.WriteLine($"Не является палиндромом");
        }

    }
